##### PUERTO APLICACION
server.port=8080

##### CONFIGURACION DE lOGS
logging.level.root=INFO
logging.level.com.baeldung=WARN
logging.level.org.springframework.data=WARN

#### CONFIGURACION MONGO
spring.data.mongodb.uri=mongodb+srv://sistemaSolar:sistemaSolar@cluster0.vby6k.mongodb.net/SunSystem?retryWrites=true&w=majority